# ArduinoSidePanel

./: HRV SimPit Controls.sln  SidePanel.ino  SidePanel.sln  SidePanel.vcxproj  UpgradeLog.htm  UpgradeLog2.htm
Collective/: Collective.ino  Collective.vcxproj  Collective.vcxproj.filters  board.txt
Collective/Debug/: Collective.cpp.d  Collective.elf  Collective.ino.elf  Collective.ino.map  Collective.map  board.buildinfo
Collective/Debug/Encoder/: Encoder.cpp.d
Collective/Debug/HID/: HID.cpp.d
Collective/Debug/Joystick/: Joystick.cpp.d
Collective/Debug/Mouse/: Mouse.cpp.d
Collective/Debug/VM_DBG/: VM_DBG.cpp.d  VM_mem_check_sam.cpp.d
Collective/__vm/: .Collective.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
Debug/: SidePanel.cpp.d  SidePanel.elf  SidePanel.hex  SidePanel.ino.elf  SidePanel.ino.hex  board.buildinfo
Debug/Joystick/DynamicHID/: DynamicHID.cpp.d
Debug/core/: CDC.cpp.d  HardwareSerial.cpp.d  HardwareSerial1.cpp.d  PluggableUSB.cpp.d  Tone.cpp.d  abi.cpp.d  new.cpp.d  wiring_analog.c.d  wiring_pulse.S.d  wiring_pulse.c.d
SidePanel/: README.md  SidePanel.ino  SidePanel.vcxproj  SidePanel.vcxproj.filters
SidePanel/Debug/: SidePanel.cpp.d  SidePanel.elf  SidePanel.hex  SidePanel.ino.elf  SidePanel.ino.hex  board.buildinfo
SidePanel/Debug/HID/: HID.cpp.d
SidePanel/Debug/Joystick/: Joystick.cpp.d
SidePanel/Debug/Keyboard/: Keyboard.cpp.d
SidePanel/Debug/MuxShield/: MuxShield.cpp.d
SidePanel/__vm/: .SidePanel.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
Skycontroller/: KeyboardAdv.h  README.md  Skycontroller.ino  Skycontroller.vcxproj  Skycontroller.vcxproj.filters  add to boards.txt  morse.ino
Skycontroller/ARM/Debug/Skycontroller.tlog/: Skycontroller.lastbuildstate
Skycontroller/__vm/: .Skycontroller.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
Skycontroller/src/: Joystick.cpp  Joystick.h
Skycontroller/src/DynamicHID/: DynamicHID.cpp
Yoke/: Yoke.ino  Yoke.vcxproj  Yoke.vcxproj.filters  add to boards.txt
Yoke/Debug/: Yoke.cpp.d  Yoke.elf  Yoke.ino.elf  Yoke.ino.map  Yoke.map  board.buildinfo
Yoke/__vm/: .Yoke.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
__vm/: .SidePanel.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
libraries/: these libraries are not actual.2do
libraries/Joystick/: Modified to support 8 axes wit.2do
(+50 files in other folders)
